<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homework7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="header">
                    <div class="logo">
                        <p class="logo-text">JOURNEY</p>
                    </div>
                    <div class="header-icon">
                        <a href="3" class="vector1"></a>
                        <a href="3" class="vector2"></a>
                        <a href="3" class="vector3"></a>
                        <!-- к сожалению не понял как управлять элементами в <object> -->
                        <!-- <object data="./Vector.svg" type="image/svg+xml" class="vector1">
                            <!-- <img src="./Vector.svg" alt=""> -->
                        <!-- </object>
                        <object data="./Vector2.svg" type="image/svg+xml" class="vector2"></object>
                        <object data="./Vector3.svg" type="image/svg+xml" class="vector3"></object> --> 
                    </div>
                    <div class="line">
                        <object data="./line.svg" type="image/svg+xml"></object>
                    </div>
                    <div class="log_in">
                        <p><a href="">Welcome, <span class="Login_p">Log In</span></a></p>
                    </div>
                    <div class="sing_up">
                        <p><a href="">or <span class="sing_up_p">Sign Up</span></a></p>
                    </div>
                </div>
            </header>
            <main>
                <div>
                    <form action="#" method="post" class="form">
                        <div class="form-list">
                            <div class="list">
                                <input type="reset" value="" class="reset">
                                <a href=""></a><p class="registration">Sign Up</p></a>
                                <a href=""></a><p class="enter">Log In</p></a>
                            </div>
                            <div class="facebook">
                               <button class="button_f"><img src="./f 1.svg" alt="" class="logotip"><img src="./Rectangle 2.svg" alt="" class="line_f"><span class="facebook-text"> Facebook</span></button>
                            </div>
                            <div class="google">
                                <button class="button_g"><img src="./G+.svg" alt="" class="logotip_google"><img src="./Rectangle 3.svg" alt="" class="line_g"><span class="google-text"> Google</span></button>
                            </div>
                            
                            <div class="or">
                                <p>or</p>
                            </div>
                            <div class="write">
                                <div class="name">
                                    <input type="text" id="user_name" placeholder="Name" required>
                                    
                                </div>
                                <div class="last_name"> 
                                    <input type="text" name="user_last_name" placeholder="Last Name" required >
                                </div>
                                <div class="Email">
                                    <input type="email" name="email" placeholder="Email" required>
                                </div>
                                <div class="password">
                                    <input type="password" name="password" placeholder="Choose Password" required>
                                </div>
                                <div class="confirm_password">
                                    <input type="password" name="password" placeholder="Confirm Password" required>
                                    
                                </div>
                               <!-- <div class="checkbox">
                                <input type="checkbox" name="checkbox" id="checkbox" class="custom-checkbox">
                                <p class="p_checkbox"><span class="checkbox-agree">Agree with our</span> Terms & Conditions</p>
                                     
                                </div> -->
                                <div class="checkbox">
                                    <input type="checkbox" class="custom-checkbox" name="custom-checkbox" id="checkbox" name="checkbox" value="yes">
                                    <label for="checkbox" class="label_checkbox">Agree with our  <span class="term">  Terms & Conditions</span></label>
                                </div>
                                <div class="submit">
                                    <button type="submit" class="create">Create Account</button>
                                </div>
                            </div> 
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>
</body>
</html>